QFrame#Feira {
    background-color: rgb(135, 160, 219);
}
QLabel#ColorFeira {
    background-color: rgb(135, 160, 219);
    border: 2px solid black;
}
QFrame#Transporte {
    background-color: rgb(77, 183, 9);
}
QLabel#ColorTransporte {
    background-color: rgb(77, 183, 9);
    border: 2px solid black;
}
QFrame#Remedio {
    background-color: rgb(105, 153, 86);
}
QLabel#ColorRemedio {
    background-color: rgb(105, 153, 86);
    border: 2px solid black;
}
QFrame#Gym {
    background-color: rgb(85, 255, 255);
}
QLabel#ColorGym {
    background-color: rgb(85, 255, 255);
    border: 2px solid black;
}
QFrame#Aluguel {
    background-color: rgb(238, 186, 185);
}
QLabel#ColorAluguel {
    background-color: rgb(238, 186, 185);
    border: 2px solid black;
}
QFrame#Condominio {
    background-color: rgb(65, 195, 63);
}
QLabel#ColorCondominio {
    background-color: rgb(65, 195, 63);
    border: 2px solid black;
}
QFrame#Telefone {
    background-color: rgb(174, 42, 192);
}
QLabel#ColorTelefone {
    background-color: rgb(174, 42, 192);
    border: 2px solid black;
}
QFrame#Internet {
    background-color: rgb(204, 63, 150);
}
QLabel#ColorInternet {
    background-color: rgb(204, 63, 150);
    border: 2px solid black;
}
QFrame#Luz {
    background-color: rgb(31, 70, 76);
}
QLabel#ColorLuz {
    background-color: rgb(31, 70, 76);
    border: 2px solid black;
}
QFrame#Outros {
    background-color: rgb(39, 165, 155);
}
QLabel#ColorOutros {
    background-color: rgb(39, 165, 155);
    border: 2px solid black;
}
QFrame#Transferencia {
    background-color: rgb(49, 106, 5);
}
QLabel#ColorTransferencia {
    background-color: rgb(49, 106, 5);
    border: 2px solid black;
}
QFrame#CSTA {
    background-color: rgb(85, 255, 255);
}
QLabel#ColorCSTA {
    background-color: rgb(85, 255, 255);
    border: 2px solid black;
}
QFrame#TESTE32 {
    background-color: rgb(85, 170, 255);
}
QLabel#ColorTESTE32 {
    background-color: rgb(85, 170, 255);
    border: 2px solid black;
}
QFrame#CSAFE {
    background-color: ;
}
QLabel#ColorCSAFE {
    background-color: ;
    border: 2px solid black;
}
QFrame#GARFA {
    background-color: ;
}
QLabel#ColorGARFA {
    background-color: ;
    border: 2px solid black;
}
QFrame#TESTE3 {
    background-color: rgb(85, 0, 255);
}
QLabel#ColorTESTE3 {
    background-color: rgb(85, 0, 255);
    border: 2px solid black;
}
