QFrame#Feira {
    background-color: rgb(227, 24, 103);
}
QLabel#ColorFeira {
    background-color: rgb(227, 24, 103);
    border: 2px solid black;
}
QFrame#Transporte {
    background-color: rgb(153, 143, 159);
}
QLabel#ColorTransporte {
    background-color: rgb(153, 143, 159);
    border: 2px solid black;
}
QFrame#Remedio {
    background-color: rgb(7, 10, 214);
}
QLabel#ColorRemedio {
    background-color: rgb(7, 10, 214);
    border: 2px solid black;
}
QFrame#Academia {
    background-color: rgb(182, 79, 17);
}
QLabel#ColorAcademia {
    background-color: rgb(182, 79, 17);
    border: 2px solid black;
}
QFrame#Aluguel {
    background-color: rgb(91, 178, 8);
}
QLabel#ColorAluguel {
    background-color: rgb(91, 178, 8);
    border: 2px solid black;
}
QFrame#Condominio {
    background-color: rgb(8, 208, 120);
}
QLabel#ColorCondominio {
    background-color: rgb(8, 208, 120);
    border: 2px solid black;
}
QFrame#Telefone {
    background-color: rgb(114, 105, 162);
}
QLabel#ColorTelefone {
    background-color: rgb(114, 105, 162);
    border: 2px solid black;
}
QFrame#Internet {
    background-color: rgb(180, 11, 101);
}
QLabel#ColorInternet {
    background-color: rgb(180, 11, 101);
    border: 2px solid black;
}
QFrame#Luz {
    background-color: rgb(204, 100, 142);
}
QLabel#ColorLuz {
    background-color: rgb(204, 100, 142);
    border: 2px solid black;
}
QFrame#Outros {
    background-color: rgb(224, 34, 93);
}
QLabel#ColorOutros {
    background-color: rgb(224, 34, 93);
    border: 2px solid black;
}
QFrame#Transferencia {
    background-color: rgb(241, 255, 165);
}
QLabel#ColorTransferencia {
    background-color: rgb(241, 255, 165);
    border: 2px solid black;
}
QLabel#CardCategoryLbl {
    font: 63 7pt "Segoe UI Semibold";;
}
QLabel#CardDateLbl {
    font-style: italic;
}
QLabel#CardCurrencyLbl {
    font-weight: bold;
}
QLabel#CardCommentLbl {
    text-decoration: underline;
}
QLabel#CardBankLbl {
    font-family: Times New Roman;
}
QLabel#CardPositive {
    color: green;
    font-weight: bold;
}
QLabel#CardNegative {
    color: red;
}
