QFrame#Feira {
    background-color: rgb(164, 169, 232);
}
QLabel#ColorFeira {
    background-color: rgb(164, 169, 232);
    border: 2px solid black;
}
QFrame#Transporte {
    background-color: rgb(4, 192, 232);
}
QLabel#ColorTransporte {
    background-color: rgb(4, 192, 232);
    border: 2px solid black;
}
QFrame#Remedio {
    background-color: rgb(117, 186, 254);
}
QLabel#ColorRemedio {
    background-color: rgb(117, 186, 254);
    border: 2px solid black;
}
QFrame#Academia {
    background-color: rgb(237, 72, 2);
}
QLabel#ColorAcademia {
    background-color: rgb(237, 72, 2);
    border: 2px solid black;
}
QFrame#Aluguel {
    background-color: rgb(61, 194, 145);
}
QLabel#ColorAluguel {
    background-color: rgb(61, 194, 145);
    border: 2px solid black;
}
QFrame#Condominio {
    background-color: rgb(159, 190, 73);
}
QLabel#ColorCondominio {
    background-color: rgb(159, 190, 73);
    border: 2px solid black;
}
QFrame#Telefone {
    background-color: rgb(193, 179, 243);
}
QLabel#ColorTelefone {
    background-color: rgb(193, 179, 243);
    border: 2px solid black;
}
QFrame#Internet {
    background-color: rgb(16, 52, 160);
}
QLabel#ColorInternet {
    background-color: rgb(16, 52, 160);
    border: 2px solid black;
}
QFrame#Luz {
    background-color: rgb(37, 137, 87);
}
QLabel#ColorLuz {
    background-color: rgb(37, 137, 87);
    border: 2px solid black;
}
QFrame#Outros {
    background-color: rgb(183, 145, 207);
}
QLabel#ColorOutros {
    background-color: rgb(183, 145, 207);
    border: 2px solid black;
}
QFrame#Transferencia {
    background-color: rgb(126, 239, 143);
}
QLabel#ColorTransferencia {
    background-color: rgb(126, 239, 143);
    border: 2px solid black;
}
