QFrame#Feira, QLabel#ColorFeira {
    background-color: rgb(189, 202, 47);
}
QFrame#Transporte, QLabel#ColorTransporte {
    background-color: rgb(224, 145, 165);
}
QFrame#Remedio, QLabel#ColorRemedio {
    background-color: rgb(197, 255, 84);
}
QFrame#Academia, QLabel#ColorAcademia {
    background-color: rgb(82, 205, 116);
}
QFrame#Aluguel, QLabel#ColorAluguel {
    background-color: rgb(34, 250, 108);
}
QFrame#Condominio, QLabel#ColorCondominio {
    background-color: rgb(107, 23, 162);
}
QFrame#Telefone, QLabel#ColorTelefone {
    background-color: rgb(248, 220, 220);
}
QFrame#Internet, QLabel#ColorInternet {
    background-color: rgb(111, 199, 124);
}
QFrame#Luz, QLabel#ColorLuz {
    background-color: rgb(203, 68, 237);
}
QFrame#Outros, QLabel#ColorOutros {
    background-color: rgb(63, 42, 61);
}
QFrame#Transferencia, QLabel#ColorTransferencia {
    background-color: rgb(193, 33, 247);
}
