QFrame#Feira {
    background-color: rgb(189, 230, 135);
}
QLabel#ColorFeira {
    background-color: rgb(189, 230, 135);
    border: 2px solid black;
}
QFrame#Transporte {
    background-color: rgb(242, 97, 15);
}
QLabel#ColorTransporte {
    background-color: rgb(242, 97, 15);
    border: 2px solid black;
}
QFrame#Remedio {
    background-color: rgb(0, 32, 4);
}
QLabel#ColorRemedio {
    background-color: rgb(0, 32, 4);
    border: 2px solid black;
}
QFrame#Academia {
    background-color: rgb(32, 154, 53);
}
QLabel#ColorAcademia {
    background-color: rgb(32, 154, 53);
    border: 2px solid black;
}
QFrame#Aluguel {
    background-color: rgb(36, 159, 157);
}
QLabel#ColorAluguel {
    background-color: rgb(36, 159, 157);
    border: 2px solid black;
}
QFrame#Condominio {
    background-color: rgb(58, 213, 143);
}
QLabel#ColorCondominio {
    background-color: rgb(58, 213, 143);
    border: 2px solid black;
}
QFrame#Telefone {
    background-color: rgb(117, 211, 11);
}
QLabel#ColorTelefone {
    background-color: rgb(117, 211, 11);
    border: 2px solid black;
}
QFrame#Internet {
    background-color: rgb(178, 205, 72);
}
QLabel#ColorInternet {
    background-color: rgb(178, 205, 72);
    border: 2px solid black;
}
QFrame#Luz {
    background-color: rgb(168, 59, 133);
}
QLabel#ColorLuz {
    background-color: rgb(168, 59, 133);
    border: 2px solid black;
}
QFrame#Outros {
    background-color: rgb(224, 207, 86);
}
QLabel#ColorOutros {
    background-color: rgb(224, 207, 86);
    border: 2px solid black;
}
QFrame#Transferencia {
    background-color: rgb(169, 172, 199);
}
QLabel#ColorTransferencia {
    background-color: rgb(169, 172, 199);
    border: 2px solid black;
}
QLabel#CardCategoryLbl {
    font: 63 7pt "Segoe UI Semibold";;
}
QLabel#CardDateLbl {
    font-style: italic;
}
QLabel#CardCurrencyLbl {
    font-weight: bold;
}
QLabel#CardCommentLbl {
    text-decoration: underline;
}
QLabel#CardBankLbl {
    font-family: Times New Roman;
}
QLabel#CardPositive {
    color: green;
    font-weight: bold;
}
QLabel#CardNegative {
    color: red;
}
QFrame#SASD {
    background-color: rgb(85, 255, 255);
}
QLabel#ColorSASD {
    background-color: rgb(85, 255, 255);
    border: 2px solid black;
}
QFrame#VVVVX {
    background-color: rgb(255, 255, 127);
}
QLabel#ColorVVVVX {
    background-color: rgb(255, 255, 127);
    border: 2px solid black;
}
QFrame#ZZZV {
    background-color: rgb(255, 170, 255);
}
QLabel#ColorZZZV {
    background-color: rgb(255, 170, 255);
    border: 2px solid black;
}
QFrame#VERF {
    background-color: ;
}
QLabel#ColorVERF {
    background-color: ;
    border: 2px solid black;
}
