([('main.exe',
   'C:\\Users\\felip\\OneDrive\\Documentos\\Code\\FinancialHelper---PyQT\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\felip\\OneDrive\\Documentos\\Code\\FinancialHelper---PyQT\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal', 'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Program Files\\Python37\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_png.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._path',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.ft2font',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\ft2font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\kiwisolver.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._tri',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_tri.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._qhull',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._contour',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_contour.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._image',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.ttconv',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\ttconv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\backends\\_tkagg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\numpy\\.libs\\libopenblas.txa6yqsd3gcqqc22geq54j2udcxdxhwn.gfortran-win_amd64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python37\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\felip\\OneDrive\\Documentos\\Code\\FinancialHelper---PyQT\\build\\main\\base_library.zip',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('mpl-data\\images\\subplots.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\putbi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'DATA'),
  ('mpl-data\\images\\hand.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('mpl-data\\images\\forward_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('mpl-data\\sample_data\\None_vs_nearest-pdf.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\None_vs_nearest-pdf.png',
   'DATA'),
  ('mpl-data\\matplotlibrc',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('mpl-data\\images\\subplots.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pplb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('mpl-data\\images\\help_large.ppm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.ppm',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.gif',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pcrro8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('mpl-data\\images\\qt4_editor_options.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('mpl-data\\images\\move_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('mpl-data\\sample_data\\msft.csv',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('mpl-data\\images\\home.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.gif',
   'DATA'),
  ('mpl-data\\images\\move_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.gif',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('mpl-data\\images\\matplotlib.ppm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.ppm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pcrb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data\\images\\home_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvro8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmss10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data\\images\\help.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('mpl-data\\stylelib\\ggplot.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvl8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data\\images\\move.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pzdr.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\cmex10.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\cmr10.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmb10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('mpl-data\\images\\forward.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.gif',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvbo8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('mpl-data\\images\\forward.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pcrr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('mpl-data\\images\\matplotlib.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data\\stylelib\\_classic_test.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test.mplstyle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('mpl-data\\images\\back.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('mpl-data\\sample_data\\grace_hopper.jpg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvro8an.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('mpl-data\\images\\qt4_editor_options.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('mpl-data\\images\\matplotlib.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('mpl-data\\images\\subplots_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.gif',
   'DATA'),
  ('mpl-data\\sample_data\\ct.raw.gz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\ct.raw.gz',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pbkd8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\putr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('mpl-data\\images\\filesave.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('mpl-data\\images\\move.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pbkli8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pagk8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('mpl-data\\images\\home.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('mpl-data\\sample_data\\ada.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\ada.png',
   'DATA'),
  ('mpl-data\\images\\back.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.gif',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pbkl8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('mpl-data\\images\\help.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('mpl-data\\images\\home_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.gif',
   'DATA'),
  ('mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pplri8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('mpl-data\\images\\filesave.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('mpl-data\\images\\home.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pagko8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\cmtt10.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('mpl-data\\images\\subplots.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('mpl-data\\stylelib\\grayscale.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('mpl-data\\images\\forward.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.gif',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvlo8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvb8an.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('mpl-data\\images\\home.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('mpl-data\\images\\qt4_editor_options.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('mpl-data\\images\\filesave.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.gif',
   'DATA'),
  ('mpl-data\\images\\help.ppm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.ppm',
   'DATA'),
  ('mpl-data\\sample_data\\logo2.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('mpl-data\\images\\qt4_editor_options_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data\\sample_data\\topobathy.npz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('mpl-data\\fonts\\afm\\ptmri8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'DATA'),
  ('mpl-data\\stylelib\\classic.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('mpl-data\\stylelib\\dark_background.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('mpl-data\\images\\forward_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.gif',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvbo8an.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\putb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data\\images\\filesave_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.gif',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('mpl-data\\images\\move.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pncri8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('mpl-data\\images\\hand.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pagd8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('mpl-data\\images\\help_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-white.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('mpl-data\\sample_data\\s1045.ima.gz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('mpl-data\\fonts\\afm\\putri8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('mpl-data\\images\\hand.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.gif',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvr8an.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('mpl-data\\images\\back_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.gif',
   'DATA'),
  ('mpl-data\\sample_data\\grace_hopper.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.png',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\phvb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('mpl-data\\sample_data\\eeg.dat',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('mpl-data\\fonts\\afm\\cmmi10.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'DATA'),
  ('mpl-data\\images\\help.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data\\images\\matplotlib.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('mpl-data\\images\\subplots_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('mpl-data\\images\\forward.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('mpl-data\\stylelib\\bmh.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('mpl-data\\images\\zoom_to_rect.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('mpl-data\\sample_data\\membrane.dat',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'C:\\Program '
   'Files\\Python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('mpl-data\\sample_data\\README.txt',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data\\sample_data\\data_x_x2_x3.csv',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pncbi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('mpl-data\\images\\subplots.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.gif',
   'DATA'),
  ('mpl-data\\sample_data\\aapl.npz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\aapl.npz',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('mpl-data\\fonts\\afm\\ptmr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data\\sample_data\\demodata.csv',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\demodata.csv',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('mpl-data\\images\\move.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.gif',
   'DATA'),
  ('mpl-data\\sample_data\\goog.npz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('mpl-data\\images\\back.svg',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'DATA'),
  ('mpl-data\\images\\filesave.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pncb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pncr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'DATA'),
  ('mpl-data\\images\\hand.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('mpl-data\\fonts\\afm\\psyr.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmr10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\fast.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pplbi8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('mpl-data\\images\\back.pdf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('mpl-data\\images\\hand_large.gif',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand_large.gif',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\cmsy10.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pplr8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('mpl-data\\fonts\\afm\\pagdo8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('mpl-data\\images\\filesave_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data\\images\\back_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('mpl-data\\fonts\\afm\\ptmb8a.afm',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('mpl-data\\images\\matplotlib_large.png',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\cmex10.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Program Files\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'c:\\users\\felip\\onedrive\\documentos\\code\\finhelp_env\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA')],)
